module.exports={
    Database:{
        Username : 'edudev',
        Password : 'edudev'
    },
    SessionKey:{
        Secret : 'I love everyone'
    },
    EmailCredentials:{
        Id : 'askedumonk@gmail.com',
        Pass : 'AskEdumonk@9955',
        Name : 'Scholar Credits'
    },

    SMSCredentials : {
        ClientId : '1291ab4c-e476-49dc-8780-b22efa05b185',
        ApiKey : '7000f817-2975-4bf0-ab09-ea040267b5f4',
        SenderId : 'INTELL'
    }
};
