module.exports={
    Database:{
        Username : 'edudev',
        Password : 'edudev'
    },
    SessionKey:{
        Secret : 'I love everyone'
    },
    EmailCredentials:{
        Id : 'askedumonk@gmail.com',
        Pass : 'AskEdumonk@9955',
        Name : 'Edumonk Foundation'
    }
};
